#切取字段
x <- "GSM6727543_LPDAC_25_Tumor"
# 按下划线切开，得到一个列表
parts <- strsplit(x, split = "_")[[1]]
# 取第2个
print(parts[2]) 
# 输出: "LPDAC"


x <- "GSM6727543_LPDAC_25_Tumor"
# 1. 切开
parts <- strsplit(x, split = "_")[[1]]
# 此时 parts 是 c("GSM6727543", "LPDAC", "25", "Tumor")
# 2. & 3. 挑出来并拼回去
# parts[1:2] 选出了 "GSM6727543" 和 "LPDAC"
result <- paste(parts[1:2], collapse = "_")
print(result)
# 输出: "GSM6727543_LPDAC"


#如果是seurat
library(stringr)

# 语法非常像人话：
# 对 orig.ident 这一列
# 从第 1 个词取到第 2 个词
# 词之间是用 "_" 分隔的
sc.obj$group_id <- word(sc.obj$orig.ident, start = 1, end = 2, sep = "_")

# 看看结果
head(sc.obj$group_id)
